<!DOCTYPE html>
<html lang = "en">
	<head>
	
		<meta charset = "UTF-8">
		<meta http-equiv = "X-UA-Compatible" 
		content = "width = device-width, initail-scale = 1.0">
		<link rel = "stylesheet" media="screen and (min-device-width: 100px)" href = "styles.css"> 
		<title> Stanisław Jakimowicz Portfolio </title>
		
	</head>
	<body>
		
		<div>
			<table>
				<tr>
					<th class = "clicable" onclick = "location.href = 'index.html'"> Home</th>
					<th class = "clicable" onclick = "location.href = 'about.html'"> About </th>
					<th class = "clicable" onclick = "location.href = 'MyProjects.html'"> Work </th>
					<th class = "clicable" onclick = "location.href = 'Contact.html'"> Contact </th>
				</tr>
			</table>
			
		</div>
		
		<div id = "introduction">
			<h1 class = "medium"> Hi, I'm Stanisław. </h1>
			<h1 class = "bold"> I build value through the code. </h1>
			<h2 class = "small"> I'm Polish developer who love writing games. </h2>
			<a href = "about.html"> <h2 class = "orangeLink"> Learn more > </h2> </a>
			
		</div>
		
		<div id = "myWork">
			<h1 class = "bold"> What I do. </h1>
			<a href = "MyProjects.html"> <h2 class = "orangeLink"> Learn more > </h2> </a>
		</div>
		
		<img src = "SJ.jpg" id = "myImage" style = "position: absolute; width : 30%; height : 80%;">
		
	</body>
</html>